module.exports= {
    name: `creative`,
    fullstaffchatid: `993202076576391248`,
    description: `Организаторы творчества.`,
    label: `Креатив`,
    form: [
      {
        type: `text`,
        label: `Имя и возраст`,
        name: `name`,
        style: `SHORT`,
        placeholder: `Алиса, 15`,
        required: true,
      },
      {
        type: `text`,
        label: `С какой веткой вы бы хотели работать?`,
        name: `tvorcvetka`,
        style: `LONG`,
        placeholder: `Например: Музыканты, Художники, Дабберы, Чтецы или Кинотеатр`,
        required: true,
      },
      {
        type: `text`,
        label: `Есть ли у вас творческие увлечения?`,
        name: `tvorch`,
        style: `LONG`,
        placeholder: `Если да, то перечислите`,
        required: true,
      },
      {
        type: `text`,
        label: `Чем ты можешь помочь творческой ветке?`,
        name: `why`,
        style: `LONG`,
        placeholder: ``,
        required: true,
      },
       
    ],
  
    embed: {
        description: "<@&957019679036158044> - это творческие помощники сервера. Наша ветка разделяется на подветки:\n\n<a:8531bluelollipop:977344103647952966> **Музыканты** - Ответственные за <#1025710195889934426> и <#957500335415492658>, выдачу роли музыканта и проведение муз. вечеров.\n<a:8531bluelollipop:977344103647952966> **Художники** - Ответственные за <#1025711356902641725>, публикацию работ и проведение худ. вечеров.\n<a:8531bluelollipop:977344103647952966> **Дабберы** - Ответственные за <#957596098267066388>, выдачу роли даббера и проведение озвучек.\n<a:8531bluelollipop:977344103647952966> **Чтецы** - Ответственные за <#972150826619523112>, выдачу роли чтеца и проведение лит. вечеров.\n<a:8531bluelollipop:977344103647952966> **Кинотеатр** - Ответственные за <#1008348542957523005>, проведение кинотеатра и стримов.\n\n<a:1847milkblue:977344103199150120> **Что от вас требуется:**\n<:fon:916322554053029938> <a:palka:956996417187094538> Адекватность и стрессоустойчивость;\n<:fon:916322554053029938> <a:palka:956996417187094538> Знание и соблюдение правил нашего проекта;\n<:fon:916322554053029938> <a:palka:956996417187094538> Готовность работать в коллективе и помогать друг другу;\n<:fon:916322554053029938> <a:palka:956996417187094538> Желательны творческие успехи.\n\n<a:1847milkblue:977344103199150120> **Что мы предлагаем взамен:**\n<:fon:916322554053029938> <a:palka:956996417187094538> Вы сможете принять участие в развитии проекта;\n<:fon:916322554053029938> <a:palka:956996417187094538> Классное времяпровождение с дружным коллективом;\n<:fon:916322554053029938> <a:palka:956996417187094538> Дополнительная поддержка вашего творчества;\n<:fon:916322554053029938> <a:palka:956996417187094538> Зарплата в виде <:konfeta:921400596660097045> и других плюшек: Discord Nitro, личная комната, роли и многое другое.",
        color: 8696056,
        author: {
            name: "Набор на должность Креатива!",
            icon_url: "https://cdn.discordapp.com/emojis/933249466906062848.gif?size=96&quality=lossless"
          },
        image: {
            url: `https://media.discordapp.net/attachments/964932887851966494/982245509681000478/ADSAD.gif`
        },
      },
    }