module.exports= {
    name: `eventer`,
    fullstaffchatid: `909267115696087040`,
    description: `Организаторы мероприятий.`,
    label: `Ивентер`,
    form: [
      {
        type: `text`,
        label: `Твои имя, возраст, часовой пояс.`,
        name: `name`,
        style: `SHORT`,
        placeholder: `Антон, 17, мск/+3мск`,
        required: true,
      },
       {
        type: `text`,
        label: `Сколько у тебя свободного времени в неделю?`,
        name: `time`,
        style: `SHORT`,
        placeholder: `2 часа в неделю, к примеру`,
        required: true,
       },
       {
        type: `text`,
        label: `Расскажи о себе, о своём прошлом опыте.`,
        name: `exp`,
        style: `LONG`,
        placeholder: `Занимаюсь футболом, стоял на тендерли ивентёром`,
        required: true, 
       },
       {
        type: `text`,
        label: `Какие ивенты предпочтительно готов проводить?`,
        name: `events`,
        style: `LONG`,
        placeholder: `кодик/шляпа/такеноко`,
        required: true,  
       },
       {
        type: `text`,
        label: `Почему именно ты?`,
        name: `ammount`,
        style: `LONG`,
        placeholder: `потому что я крутой/интересный и т.п`,
        required: true,  
       },

    ],

    embed: {
        title: "⠀⠀Привет, идет набор на Ивентера!",
        description: "```Тебе нравится проводить различные мероприятия и общаться с новыми людьми? Тогда приглашаем тебя стать одним из:```\n<@&865974246597066762>\n\n⠀⠀**Что от вас требуется:** \n> Адекватность и стрессоустойчивость;\n> 15 Полных лет;\n> Уделять серверу в среднем по 2-3 часа в день;\n> Знание правил ивентов и желание их проводить;\n> Готовность работать в коллективе и помогать друг другу.\n\n⠀⠀**Что мы предлагаем взамен:** \n> Вы сможете принять участие в развитии проекта;\n> Классное времяпровождение с дружным коллективом;\n> Хороший опыт и знания на данной должности;\n> Зарплата в виде <:konfeta:921400596660097045> и других плюшек: Discord Nitro, личная \n> комната, роли и многое другое.\n\n```Сейчас в приоритете поиск людей, которые хорошо разбираются в играх сайта Meme Police.\nЛюбители шляпы и кодика, мы ждем именно вас!```",
        color: 3026739,
        image: {
          url: `https://cdn.discordapp.com/attachments/690620268237946983/989590712356073492/VideoToGif_GIF.gif`
        },
        footer: {
          text: `По всем вопросам обращайтесь к lmdn#9222`
        },
      },
    }