module.exports = {
  name: `support`,
  fullstaffchatid: `993203040188375110`,
  description: `Экскурсия новичков по серверу.`,
  label: `Саппорт`,
  form: [
    {
      type: `text`,
      label: `Имя и возраст`,
      name: `name, age`,
      style: `SHORT`,
      placeholder: `Викуся, 19`,
      required: true,
    },
    {
      type: `text`,
      label: `Давно ли вы сидите на крупных серверах?`,
      name: `servquestion`,
      style: `LONG`,
      placeholder: `gmt+1, мск`,
      required: true,
    },
    {
      type: `text`,
      label: `Время когда вам удобно работать?`,
      name: `time`,
      style: `LONG`,
      placeholder: `Время указывайте по московскому времени.`,
      required: true,
    },
    {
      type: `text`,
      label: `Сколько времени Вы готовы уделять?`,
      name: `ammounttime`,
      style: `LONG`,
      placeholder: ``,
      required: true,
    },
    {
      type: `text`,
      label: `Почему мы должны взять именно Вас?`,
      name: `why`,
      style: `LONG`,
      placeholder: `Расскажите вкратце о себе, чтобы Вы могли нас заинтересовать.`,
      required: true,
    },

  ],

  embed: {
    description:  "```Эта должность отвечает за верификацию и пропуск новичков на сервер!```\n<a:February_2:935486785193115708> ** От тебя потребуется: **\n <:heart_2:890594027534159953> Грамотность.\n <:heart_2:890594027534159953> Адекватность.\n<:heart_2:890594027534159953> 16 полных лет.\n <:heart_2:890594027534159953> Стрессоустойчивость.\n <:heart_2:890594027534159953> Возможность уделять серверу от 3 часов в день.\n <:heart_2:890594027534159953> Хороший микрофон.\n\n  <a:February_2:935486785193115708> **Что тебя ждёт:**\n <:heart_2:890594027534159953> Приятное времяпровождение в дружном коллективе.\n <:heart_2:890594027534159953> Возможность получить ценный опыт и карьерный рост.\n<:heart_2:890594027534159953> Зарплата в виде серверной валюты!\n <:heart_2:890594027534159953> Discord Nitro. личные роли, комнаты и многое другое!\n\n ```Сейчас в приоритете люди, которые могут работать в утреннее и ночное время по МСК.```",
    color: 16758465,
    image: {
      url: "https://media.discordapp.net/attachments/933353701383491664/982064844536696892/442cc524c508e3e52db644ffa0b3a6bd_2.gif"
      },
    footer: {
      text: `Если ваша заявка соответствует нашим требованиям, то мы вам напишем!`
    },
    },
  }